# geom

./: .gitignore  README.md  pom.xml  setup.sh
geom-all/: pom.xml
geom-awt/: pom.xml
geom-awt/src/main/java/com/tomgibara/geom/awt/: AWTUtil.java
geom-awt/src/test/java/com/tomgibara/geom/awt/: AWTUtilTest.java
geom-core/: pom.xml
geom-core/src/main/java/com/tomgibara/geom/contour/: Contour.java  EllipseContour.java  PathContour.java  RectContour.java
geom-core/src/main/java/com/tomgibara/geom/core/: Angles.java  Context.java  GeomUtil.java  Geometric.java  Line.java  LineSegment.java  Linear.java  LinearPath.java  Norm.java  Offset.java  Point.java  Rect.java  Tolerances.java  Traceable.java  Vector.java
geom-core/src/main/java/com/tomgibara/geom/curve/: BezierCurve.java  CompoundCurve.java  Curve.java  CurvePath.java  Ellipse.java  EllipticalArc.java  OffsetCurve.java  Spiral.java  SplitCurvePath.java
geom-core/src/main/java/com/tomgibara/geom/helper/: Bounder.java  Intersector.java  Locator.java  Measurer.java  Winder.java
geom-core/src/main/java/com/tomgibara/geom/path/: AbstractPath.java  CompositePath.java  Parameterization.java  Parameterizations.java  Path.java  PathTraces.java  PointPath.java  PolygonalPath.java  RectPath.java  Reparameterization.java  SequencePath.java  SimplifiedPath.java  SingletonPath.java  SplitPath.java
geom-core/src/main/java/com/tomgibara/geom/shape/: Shape.java  WindingRule.java
geom-core/src/main/java/com/tomgibara/geom/transform/: Transform.java  Transformable.java
geom-core/src/test/java/com/tomgibara/geom/core/: GeomUtilTest.java  (+3 more)
geom-float/: pom.xml
geom-sample/: pom.xml
geom-stroke/: pom.xml
(+11 files in other folders)
